sources/Try4Real.Client.Wpf.Presentation/MainWindow.xaml

<Window x:Class="Try4Real.Client.Wpf.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Try4Real.Client.Wpf.Presentation.Views"
        xmlns:viewModels="clr-namespace:Try4Real.Client.Wpf.Business.ViewModels;assembly=Try4Real.Client.Wpf.Business"
        Title="Customer application" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate DataType="{x:Type viewModels:CustomerListViewModel}">
            <views:CustomerListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomerDetailViewModel}">
            <views:CustomerDetailView/>
        </DataTemplate>
    </Window.Resources>
    <TabControl ItemsSource="{Binding Path=Tabs, Mode=OneWay}" SelectedItem="{Binding Path=SelectedTab, Mode=TwoWay}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                                <Button Grid.Column="1" Margin="5,0,0,0" Content="X" Width="15" Height="15" 
                                        Visibility="{Binding Path=CanClose, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.CloseTabCommand}"
                                        CommandParameter="{Binding Path=.}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>
</Window>
