sources/WPF/Try4Real.Client.Wpf.Presentation/Views/CreateNewOrderView.xaml

<Window x:Class="Try4Real.Client.Wpf.Presentation.Views.CreateNewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="300" Width="400"
        Title="Creation of a new order"
        d:DataContext="{Binding Source={StaticResource DesignTimeLocator}, Path=CreateNewOrderViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer :" VerticalAlignment="Center" Margin="5, 0" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0, 5"
                  ItemsSource="{Binding Path=Customers, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                  DisplayMemberPath="FullName" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Items :" VerticalAlignment="Center" Margin="5, 0" />
        <Button Grid.Row="1" Grid.Column="1" Margin="0, 5" Width="100" Height="25"
                Command="{Binding Path=CreateNewOrderItemCommand}">
            Create new item
        </Button>
        <ItemsControl Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Path=OrderItems, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Product : </Label>
                        <ComboBox Grid.Column="1" Width="120"
                                  SelectedItem="{Binding Path=Product, Mode=TwoWay}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.Products}"
                                  DisplayMemberPath="Name" />
                        <Label Grid.Column="2">Quantity :</Label>
                        <TextBox Grid.Column="3" Width="50" Text="{Binding Path=Amount, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Right"
                Command="{Binding Path=SaveCommand}">
            Save
        </Button>
    </Grid>
</Window>