sources/WPF/Try4Real.Client.Wpf.Presentation/Views/CustomerListView.xaml

<UserControl x:Class="Try4Real.Client.Wpf.Presentation.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dialog="clr-namespace:Try4Real.Client.Wpf.Presentation.Dialog"
             mc:Ignorable="d"
             d:DesignHeight="159.2" d:DesignWidth="549.8"
             d:DataContext="{Binding Source={StaticResource DesignTimeLocator}, Path=CustomerListViewModel}">
    <xctk:BusyIndicator IsBusy="{Binding Path=IsLoading, Mode=TwoWay}" BusyContent="Loading ...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="200" Height="35" Command="{Binding Path=CreateCustomerCommand}" Content="Create random customer" />
                <Button Width="100" Height="35" Command="{Binding Path=RefreshCommand}" Content="Refresh" />
            </StackPanel>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Path=Customers, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer name" Binding="{Binding Path=FullName}" Width="*"/>
                    <DataGridTextColumn Header="Year old" Binding="{Binding Path=YearOld}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Show" Width="80"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DisplayCustomerDetailsCommand}"
                                        CommandParameter="{Binding Path=.}" />
                                    <Button Content="Delete" Width="80"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteCustomerCommand}"
                                        CommandParameter="{Binding Path=.}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=DisplayCustomerDetailsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <dialog:DialogContainer Grid.Row="0">
                <dialog:DialogContainer.Dialogs>
                    <dialog:DialogViewModelContainer ViewModel="{Binding Source={StaticResource Locator}, Path=CreateNewOrderViewModel}">
                        <dialog:DialogViewModelContainer.ViewFactory>
                            <dialog:WindowFactory />
                        </dialog:DialogViewModelContainer.ViewFactory>
                    </dialog:DialogViewModelContainer>
                </dialog:DialogContainer.Dialogs>
            </dialog:DialogContainer>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>