sources/Try4Real.Client.Wpf.Presentation/Views/CreateNewOrderView.xaml

<Window x:Class="Try4Real.Client.Wpf.Presentation.Views.CreateNewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300" Width="300"
             Title="Creation of a new order"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=CreateNewOrderViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer :" VerticalAlignment="Center" Margin="5, 0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0, 5"
                  ItemsSource="{Binding Path=Customers, Mode=OneWay}" 
                  SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" 
                  DisplayMemberPath="FullName" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Items :" VerticalAlignment="Center" Margin="5, 0"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="0, 5" Width="100" Height="25" Command="{Binding Path=CreateNewOrderItemCommand}">Create new item</Button>
        <ItemsControl Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Path=OrderItems, Mode=OneWay}" />
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}">Save</Button>
    </Grid>
</Window>
