sources/Try4Real.Client.Wpf.Presentation/Views/CustomerDetailView.xaml

<UserControl x:Class="Try4Real.Client.Wpf.Presentation.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="189" d:DesignWidth="414.5"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=CustomerDetailViewModel}">
    <Grid Width="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="First name :" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Path=CustomerFirstName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Last name :" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Path=CustomerLastName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Birth date :" Grid.Row="2" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding Path=CustomerBirthDate, Mode=TwoWay}" Width="120" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
        
        <TextBlock Text="E-mail :" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Path=CustomerEmail, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="120" Content="Save" HorizontalAlignment="Right" Command="{Binding Path=SaveCommand}"/>
    </Grid>
</UserControl>
